# Vodafone_Task

./: .gitignore  README.md  pom.xml
src/main/java/Components/: Navbar.java
src/main/java/pages/: CartPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/main/java/utils/: ElementActions.java  Helper.java
src/test/java/APITests/: BitcoinPriceIndexTests.java  IPTests.java  PredictTests.java  RandomTests.java  UserTests.java  ZIPCodeTests.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartStepDefinition.java
src/test/resources/features/: addProductToCart.feature
src/test/resources/suites/: api.xml  cart.xml
